# ZgwCatalogHelper

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/actions/deploy-to-aks/: action.yaml
.github/workflows/: cicd.yaml
infra/: values-test.yaml  values.yaml
src/main/java/nl/denhaag/zgwtempcataloghelper/: RestApi.java  ZgwCatalogHelper.java
src/main/java/nl/denhaag/zgwtempcataloghelper/data/: Service.java  ServiceCatalog.java
src/main/resources/: catalog.xml
